--cpu Cortex-M3
"adg_qtr-8rc\startup_stm32f103xb.o"
"adg_qtr-8rc\main.o"
"adg_qtr-8rc\stm32f1xx_it.o"
"adg_qtr-8rc\stm32f1xx_hal_msp.o"
"adg_qtr-8rc\stm32f1xx_hal_gpio_ex.o"
"adg_qtr-8rc\stm32f1xx_hal_tim.o"
"adg_qtr-8rc\stm32f1xx_hal_tim_ex.o"
"adg_qtr-8rc\stm32f1xx_hal.o"
"adg_qtr-8rc\stm32f1xx_hal_rcc.o"
"adg_qtr-8rc\stm32f1xx_hal_rcc_ex.o"
"adg_qtr-8rc\stm32f1xx_hal_gpio.o"
"adg_qtr-8rc\stm32f1xx_hal_dma.o"
"adg_qtr-8rc\stm32f1xx_hal_cortex.o"
"adg_qtr-8rc\stm32f1xx_hal_pwr.o"
"adg_qtr-8rc\stm32f1xx_hal_flash.o"
"adg_qtr-8rc\stm32f1xx_hal_flash_ex.o"
"adg_qtr-8rc\stm32f1xx_hal_exti.o"
"adg_qtr-8rc\stm32f1xx_hal_uart.o"
"adg_qtr-8rc\system_stm32f1xx.o"
--strict --scatter "ADG_QTR-8RC\ADG_QTR-8RC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ADG_QTR-8RC.map" -o ADG_QTR-8RC\ADG_QTR-8RC.axf